# OfficeSystem

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazywah/window/officesystem/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/crazywah/window/officesystem/network/: BaiduService.kt
app/src/main/res/drawable/: item_bg.xml  login_btn_bg.xml  login_edittext_bg.xml  login_facebook_bg.xml
app/src/main/res/layout/: activity_login.xml  my_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tools/src/androidTest/java/com/crazywah/window/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/crazywah/window/tools/: ToolsUtils.kt
tools/src/test/java/com/crazywah/window/tools/: ExampleUnitTest.kt
