plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.crazywah.window.officesystem"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        // 正常的 Retrofit 依赖
        implementation 'com.squareup.retrofit2:retrofit:2.6.1'
         // 包含 Gson convertor 的 Retrofit 依赖，Demo 中使用这个
        implementation ('com.appunity.retrofit2:converter-gson:2.0.2'){
            exclude module: 'retrofit'
        }
        // 包含 PB convertor 的 Retrofit 依赖
        //    implementation 'com.squareup.retrofit2:converter-wire:2.6.1'
        implementation ('com.squareup.retrofit2:adapter-rxjava2:2.9.0'){
            exclude module: 'retrofit'
        }
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
        implementation project(":tools")
}